# Name of your workflow
name: Build and Push Docker Image

# Configure the trigger 
on:
  push:
    branches: [ "main" ] # Triggers on push to the main branch

# Define the jobs to run
jobs:
  [cite_start]build-and-push: # Job ID 
    [cite_start]runs-on: ubuntu-latest # Use a GitHub-hosted runner [cite: 22]

    [cite_start]steps: # Series of tasks within the job [cite: 23]
      - name: Check out the repo
        uses: actions/checkout@v4

      - name: Log in to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }} # Uses the secret you created
          password: ${{ secrets.DOCKERHUB_TOKEN }}   # Uses the secret you created

      - [cite_start]name: Build and push Docker image [cite: 26]
        uses: docker/build-push-action@v5
        with:
          context: .
          push: true
          tags: rafanshafi/devops-task-1:latest # <-- EDIT THIS LINE
          # Example: johndoe/nodejs-demo-app:latest
